PORT=5000
HOST_URL=https://sportstech-backend.onrender.com
MONGODB_URI=mongodb+srv://rahilpatial161381:qwerty1234@catering.4tszz.mongodb.net/?retryWrites=true&w=majority&appName=catering
NEWS_API_KEY=pub_5026468b4e5147d69ed60033119e6062

